# primeval-jackson-adt

./: .travis.yml  README.md  osgi.bnd  pom.xml
src/main/java/io/primeval/json/jackson/adt/: CustomBeanSerializer.java  CustomBeanSerializerBase.java  Data.java  package-info.java
src/main/java/io/primeval/json/jackson/adt/internal/: ADTDeserializer.java  ADTJacksonModule.java  ADTSerializer.java
src/test/java/io/primeval/json/jackson/adt/internal/: ADTJacksonModuleTest.java  D1.java  D2.java  MockADTMirrorProvider.java  UnionLike.java
src/test/java/io/primeval/json/jackson/test/rules/: WithJacksonADTModule.java
