<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>primeval-jackson-adt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Primeval Jackson ADT support</name>
	<description>Primeval JSON Jackson Module for Algebraic DataTypes</description>

	<properties>
		<primeval-commons.version>1.2.0-SNAPSHOT</primeval-commons.version>
		<jackson.version>2.9.1</jackson.version>
		<primeval-json-jackson.version>1.0.0-SNAPSHOT</primeval-json-jackson.version>
		<primeval-reflex.version>1.0.0-SNAPSHOT</primeval-reflex.version>
		<primeval-3rdparty-bom.version>1.1.0-SNAPSHOT</primeval-3rdparty-bom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-reflex</artifactId>
			<version>${primeval-reflex.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-commons</artifactId>
			<version>${primeval-commons.version}</version>
		</dependency>


		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-json-jackson</artifactId>
			<version>${primeval-json-jackson.version}</version>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- required for IDE compilation (jackson not re-exported) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-commons</artifactId>
			<version>${primeval-commons.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-json-jackson</artifactId>
			<version>${primeval-json-jackson.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-thirdparty-bom</artifactId>
				<version>${primeval-3rdparty-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>

